{
  "rewrites": [
    {
      "source": "/api/supabase/:path*",
      "destination": "http://31.220.93.65:8000/:path*"
    },
    {
      "source": "/rest/:path*",
      "destination": "http://31.220.93.65:8000/rest/:path*"
    },
    {
      "source": "/storage/:path*",
      "destination": "http://31.220.93.65:8000/storage/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/sound/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
