{
  "name": "سولاف - منصة الحب والذكريات 💖",
  "short_name": "سولاف 💖",
  "description": "عالمٌ خُصص لأجلكِ وحدكِ.. حيث تبتسم الذكريات وتُحكى أجمل حكايات العشق ✨",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090108",
  "theme_color": "#090108",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/peasant_girl.jpg",
      "sizes": "192x192 512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
